<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3f9d726f7841668f73914b00244e24" Name="Diagram1">
        <EntityTypeShape EntityType="KienAnCorpModel.Agent" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KienAnCorpModel.Company" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KienAnCorpModel.Delivery" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KienAnCorpModel.AgentStorage" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KienAnCorpModel.DeliveryDetail" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="KienAnCorpModel.FK__AgentStor__Agent__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="KienAnCorpModel.FK__DeliveryD__Agent__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="KienAnCorpModel.FK__DeliveryDet__PID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="KienAnCorpModel.FK__DeliveryD__Deliv__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>