<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KienAnCorpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AgentName" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KienAnCorp.dbo.AgentStorage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AgentStorage">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PID" Type="int" />
    <Property Name="PName" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="DeliveryStatus" Type="varchar" MaxLength="50" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KienAnCorp.dbo.DeliveryDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DeliveryDetails">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="AgentID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="DeliveryID" Type="int" Nullable="false" />
    <Property Name="AgentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Pname" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <Association Name="FK__AgentStor__Agent__2F10007B">
    <End Role="Agents" Type="Self.Agents" Multiplicity="1" />
    <End Role="AgentStorage" Type="Self.AgentStorage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="AgentID" />
      </Principal>
      <Dependent Role="AgentStorage">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryD__Agent__33D4B598">
    <End Role="Agents" Type="Self.Agents" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="Self.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="AgentID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryD__Deliv__32E0915F">
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="Self.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliveries">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryDet__PID__34C8D9D1">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="DeliveryDetails" Type="Self.DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="DeliveryDetails">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KienAnCorpModelStoreContainer">
    <EntitySet Name="Agents" EntityType="Self.Agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentStorage" EntityType="Self.AgentStorage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AgentStorage].[AgentID] AS [AgentID], 
    [AgentStorage].[PID] AS [PID], 
    [AgentStorage].[PName] AS [PName], 
    [AgentStorage].[Quantity] AS [Quantity]
    FROM [dbo].[AgentStorage] AS [AgentStorage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DeliveryDetails" EntityType="Self.DeliveryDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DeliveryDetails].[DeliveryID] AS [DeliveryID], 
    [DeliveryDetails].[AgentID] AS [AgentID], 
    [DeliveryDetails].[PID] AS [PID], 
    [DeliveryDetails].[Pname] AS [Pname], 
    [DeliveryDetails].[Quantity] AS [Quantity], 
    [DeliveryDetails].[Price] AS [Price]
    FROM [dbo].[DeliveryDetails] AS [DeliveryDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AgentStor__Agent__2F10007B" Association="Self.FK__AgentStor__Agent__2F10007B">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="AgentStorage" EntitySet="AgentStorage" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryD__Agent__33D4B598" Association="Self.FK__DeliveryD__Agent__33D4B598">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryD__Deliv__32E0915F" Association="Self.FK__DeliveryD__Deliv__32E0915F">
      <End Role="Deliveries" EntitySet="Deliveries" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryDet__PID__34C8D9D1" Association="Self.FK__DeliveryDet__PID__34C8D9D1">
      <End Role="Company" EntitySet="Company" />
      <End Role="DeliveryDetails" EntitySet="DeliveryDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>